SECRET_KEY=django-insecure-qwn&8-w68r4u0qh9s%s(3*7^v&4($y7)5y^l*d44o7umwd32n*
DATABASE_URL=postgres://chilltime_user:jDrTgdGzmY9T7pQeFOObeUhiCOteqTS0@dpg-clbsgv4cu2es73fjaq4g-a.oregon-postgres.render.com/chilltime